# user  nobody;
worker_processes  auto;

error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type  application/octet-stream;

    server {	
        listen       8080;
	server_name localhost;

	location /live {
		    # Disable cache
		    add_header Cache-Control no-cache;

		    # CORS setup
		    add_header 'Access-Control-Allow-Origin' '*' always;
		    add_header 'Access-Control-Expose-Headers' 'Content-Length';

		    # allow CORS preflight requests
		    if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		    }

		    types {
			    application/vnd.apple.mpegurl m3u8;
            		    #video/mp2t ts;
		    }
		    alias /tmp/hls/live;
		    add_header Cache-Control no-cache;
	}

	location / {
		root	html;
		index	index.html;
	}
}
}
   
rtmp {
	server {
		listen 1935;
		allow play all;
		chunk_size 4000;
		ping 30s;
		notify_method get;
		application live {
			allow play all;
			live on;
			record off;
			#record all;
			#record_path /video_recordings;
			#record_unique on;
			hls on;
			hls_nested on;
			hls_path /tmp/hls/live;
			hls_fragment 3;
			hls_playlist_length 60;
			#deny play all;
		}
		application vod {
			play /video_recordings;
		}
	}
}
